#BlueJ package file
dependency1.from=Minicurso
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Minicurso
dependency2.to=Flash
dependency2.type=UsesDependency
dependency3.from=InterfaceTexto
dependency3.to=Minicurso
dependency3.type=UsesDependency
dependency4.from=InterfaceTexto
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=InterfaceTexto
dependency5.to=Flash
dependency5.type=UsesDependency
dependency6.from=TesteMinicurso
dependency6.to=Minicurso
dependency6.type=UsesDependency
dependency7.from=TesteMinicurso
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=TesteMinicurso
dependency8.to=Flash
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=186
objectbench.width=1342
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7003105590062112
package.editor.height=444
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Minicurso
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=160
target2.height=70
target2.name=TesteFlash
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=190
target2.y=320
target3.height=70
target3.name=TesteMinicurso
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=450
target3.y=130
target4.height=40
target4.name=InterfaceTexto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=50
target5.height=70
target5.name=TesteAluno
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=520
target5.y=330
target6.height=70
target6.name=Flash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=350
target7.height=70
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=350
target8.height=40
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=50
